<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>1.0</Version>
		<AssemblyTitle>https://github.com/dscheg/utils/regrep</AssemblyTitle>
		<Copyright>Copyright © Titarenko Dmitriy</Copyright>
		<Authors>dscheg</Authors>
		<Company />

		<OutputType>Exe</OutputType>
		<OutputPath>bin\</OutputPath>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>11</LangVersion>

		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

		<PublishAot>true</PublishAot>
		<PublishTrimmed>true</PublishTrimmed>
		<DebuggerSupport>false</DebuggerSupport>
		<UseSystemResourceKeys>true</UseSystemResourceKeys>
		<InvariantGlobalization>true</InvariantGlobalization>
		<EventSourceSupport>false</EventSourceSupport>
	</PropertyGroup>
</Project>