<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="settings/*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="wwwroot/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
